# SalesWeb

./: .gitignore  SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20220624015954_Initial.Designer.cs  20220701001118_OtherEntities.Designer.cs  20220701001118_OtherEntities.cs  20220708002019_DepartmentForeignKey.Designer.cs  20220708002019_DepartmentForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/: Privacy.cshtml
SalesWebMvc/Views/Sellers/: Details.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
